<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>首页</title>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <link rel="stylesheet" href="css/main.css"/>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="top">
                <img src="img/logo.png"/>
                <div class="searchs">
                    <select>
                        <option>分类</option>
                    </select>
                    <input type="text"/>
                </div>
                <div class="infos">
                    <span>tang生活家<b>new</b></span>
                    <span><a href="">注册</a></span>
                    <span><a href="">登录</a></span>
                    <span><i>p</i>手机版</span>
                </div>
            </div>

        </div>
        <div class="banner">
            <div class="bannerlist">
                <a href="#"><img src="img/slider_img4.jpg"/></a>
                <!--<a href="#"><img src=""/></a>-->
                <!--<a href="#"><img src=""/></a>-->
                <!--<a href="#"><img src=""/></a>-->
                <!--<a href="#"><img src=""/></a>-->
            </div>
            <div class="hot">
                <div class="hot-content">
                    <h4>社区热点</h4>
                    <p>
                        <a href="#">冬天</a>|
                        <a href="#">把生活过成一首诗</a>|
                        <a href="#">早餐</a>|
                        <a href="#">记下时间走过的路</a>|
                        <a href="#">穿搭</a>|
                        <a href="#">家园</a>|
                        <a href="#">原创</a>|

                    </p>
                    <p>
                        【人气连衣裙精选】大合集 <b>精选</b>
                    </p>
                    <p>
                        【人气连衣裙精选】大合集 <b>精选</b>
                    </p>
                    <p>
                        【人气连衣裙精选】大合集 <b>精选</b>
                    </p>
                    <p>
                        收图小助手：tang收集工具
                    </p>

                </div>
                <div class="hot-download">
                    <img src="img/phone.jpg">
                    <div class="msg">
                        <p>堆糖 - 美好生活研究所</p>
                        <p>最佳生活美应用</p>
                        <a href="#">立即下载</a>
                    </div>

                </div>
            </div>
        </div>
        <div class="content">
            <div class="pic">
                <div class="header-pic">
                    <h4>专辑精选</h4>
                    <a class="link" href="#">往期回顾</a>
                </div>

                <div class="cons">
                    <div>
                        <img src="img/main_img1.jpg"/>
                        <p><span>你的书写工具需要一个庇护所</span></p>
                        <p><a href="#">68张图片-2255人收藏</a></p>
                        <p><i>by Moolity</i></p>
                    </div>
                    <div>
                        <img src="img/main_img2.jpg"/>
                        <p><span>你的书写工具需要一个庇护所</span></p>
                        <p><a href="#">68张图片-2255人收藏</a></p>
                        <p><i>by Moolity</i></p>
                    </div>
                    <div>
                        <img src="img/main_img3.jpg"/>
                        <p><span>你的书写工具需要一个庇护所</span></p>
                        <p><a href="#">68张图片-2255人收藏</a></p>
                        <p><i>by Moolity</i></p>
                    </div>
                    <div>
                        <img src="img/main_img4.jpg"/>
                        <p><span>你的书写工具需要一个庇护所</span></p>
                        <p><a href="#">68张图片-2255人收藏</a></p>
                        <p><i>by Moolity</i></p>
                    </div>
                    <div>
                        <img src="img/main_img5.jpg"/>
                        <p><span>你的书写工具需要一个庇护所</span></p>
                        <p><a href="#">68张图片-2255人收藏</a></p>
                        <p><i>by Moolity</i></p>
                    </div>
                </div>

            </div>
            <div class="pic">
                <div class="header-pic">
                    <h4>单品推荐</h4>
                    <ul>
                        <li><span>良品购：</span></li>
                        <li><a href="#">全部</a>|</li>
                        <li><a href="#">上衣</a>|</li>
                        <li><a href="#">裙裤</a>|</li>
                        <li><a href="#">配饰</a>|</li>
                        <li><a href="#">鞋子</a>|</li>
                        <li><a href="#">包袋</a>|</li>
                        <li><a href="#">日杂</a></li>
                    </ul>
                </div>

                <div class="cons buy">
                    <div>
                        <img src="img/main_img6.jpg"/>
                        <p><span>夹克</span></p>
                        <p><a href="#">12789人在逛</a> <a href="#">良品购</a></p>
                    </div>
                    <div>
                        <img src="img/main_img7.jpg"/>
                        <p><span>卫衣</span></p>
                        <p><a href="#">12789人在逛</a> <a href="#">良品购</a></p>
                    </div>
                    <div>
                        <img src="img/main_img8.jpg"/>
                        <p><span>牛仔裙</span></p>
                        <p><a href="#">12789人在逛</a> <a href="#">良品购</a></p>
                    </div>
                    <div>
                        <img src="img/main_img9.jpg"/>
                        <p><span>背包</span></p>
                        <p><a href="#">12789人在逛</a> <a href="#">良品购</a></p>
                    </div>
                    <div>
                        <img src="img/main_img10.jpg"/>
                        <p><span>配饰</span></p>
                        <p><a href="#">12789人在逛</a> <a href="#">良品购</a></p>
                    </div>
                </div>

            </div>
            <div class="pic">
                <div class="header-pic">
                    <h4>达人推荐</h4>
                    <a class="link" href="#">更多达人</a>
                </div>

                <div class="cons other">
                    <div>
                        <img src="img/01.jpg"/>

                        <div class="uinfos">
                            <p class="headerurl"><img src="img/head_img1.jpeg"></p>
                            <p>碎碎念</p>
                            <p>9645</p>
                            <p>擅长领域:<strong>Q版</strong></p>
                        </div>
                    </div>
                    <div>
                        <img src="img/00.jpg"/>
                        <div class="uinfos">
                            <p class="headerurl"><img src="img/head_img2.jpeg"></p>
                            <p>饭团</p>
                            <p>7565</p>
                            <p>擅长领域:<strong>Q版</strong></p>
                        </div>
                    </div>
                    <div>
                        <img src="img/03.jpg"/>
                        <div class="uinfos">
                            <p class="headerurl"><img src="img/head_img3.jpeg"></p>
                            <p>潼阿凉</p>
                            <p>6787</p>
                            <p>擅长领域:<strong>Q版</strong></p>
                        </div>
                    </div>
                    <div>
                        <img src="img/04.jpg"/>
                        <div class="uinfos">
                            <p class="headerurl"><img src="img/head_img4.jpeg"></p>
                            <p>小袋鼠</p>
                            <p>5232</p>
                            <p>擅长领域:<strong>Q版</strong></p>
                        </div>
                    </div>
                    <div>
                        <img src="img/05.jpg"/>
                        <div class="uinfos">
                            <p class="headerurl"><img src="img/head_img5.jpeg"></p>
                            <p>沫儿</p>
                            <p>4896</p>
                            <p>擅长领域:<strong>Q版</strong></p>
                        </div>
                    </div>
                    
                </div>

            </div>
            <div class="pulist">
                <p>大家都在逛</p>
                <div>
                    <div class="pl">
                        <img src="img/waterfall_img1.jpg"/>
                        <p>Fendi（芬迪） 2017早春度假系列</p>
                        <p><i class="collect"></i><i class="agree"></i></p>
                        <p>
                            <a href=""><img src="img/waterfall_headImg1.jpeg"></a>
                            <span>一曲清江</span><span>收集到<a href="">时尚语录</a></span>
                        </p>
                    </div>
                    <div class="pl">
                        <img src="img/waterfall_img2.jpg"/>
                        <p>Fendi（芬迪） 2017早春度假系列</p>
                        <p><i class="collect"></i><i class="agree"></i></p>
                        <p>
                            <a href=""><img src="img/waterfall_headImg1.jpeg"></a>
                            <span>一曲清江</span><span>收集到<a href="">时尚语录</a></span>
                        </p>
                    </div>
                    <div class="pl">
                        <img src="img/waterfall_img3.jpg"/>
                        <p>Fendi（芬迪） 2017早春度假系列</p>
                        <p><i class="collect"></i><i class="agree"></i></p>
                        <p>
                            <a href=""><img src="img/waterfall_headImg1.jpeg"></a>
                            <span>一曲清江</span><span>收集到<a href="">时尚语录</a></span>
                        </p>
                    </div>
                    <div class="pl">
                        <img src="img/waterfall_img4.jpg"/>
                        <p>Fendi（芬迪） 2017早春度假系列</p>
                        <p><i class="collect"></i><i class="agree"></i></p>
                        <p>
                            <a href=""><img src="img/waterfall_headImg1.jpeg"></a>
                            <span>一曲清江</span><span>收集到<a href="">时尚语录</a></span>
                        </p>
                    </div>
                    <div class="pl">
                        <img src="img/waterfall_img5.jpg"/>
                        <p>Fendi（芬迪） 2017早春度假系列</p>
                        <p><i class="collect"></i><i class="agree"></i></p>
                        <p>
                            <a href=""><img src="img/waterfall_headImg1.jpeg"></a>
                            <span>一曲清江</span><span>收集到<a href="">时尚语录</a></span>
                        </p>
                    </div>
                    <div class="pl">
                        <img src="img/waterfall_img1.jpg"/>
                        <p>Fendi（芬迪） 2017早春度假系列</p>
                        <p><i class="collect"></i><i class="agree"></i></p>
                        <p>
                            <a href=""><img src="img/waterfall_headImg1.jpeg"></a>
                            <span>一曲清江</span><span>收集到<a href="">时尚语录</a></span>
                        </p>
                    </div>
                    <div class="pl">
                        <img src="img/waterfall_img2.jpg"/>
                        <p>Fendi（芬迪） 2017早春度假系列</p>
                        <p><i class="collect"></i><i class="agree"></i></p>
                        <p>
                            <a href=""><img src="img/waterfall_headImg1.jpeg"></a>
                            <span>一曲清江</span><span>收集到<a href="">时尚语录</a></span>
                        </p>
                    </div>
                    <div class="pl">
                        <img src="img/waterfall_img3.jpg"/>
                        <p>Fendi（芬迪） 2017早春度假系列</p>
                        <p><i class="collect"></i><i class="agree"></i></p>
                        <p>
                            <a href=""><img src="img/waterfall_headImg1.jpeg"></a>
                            <span>一曲清江</span><span>收集到<a href="">时尚语录</a></span>
                        </p>
                    </div>
                    <div class="pl">
                        <img src="img/waterfall_img4.jpg"/>
                        <p>Fendi（芬迪） 2017早春度假系列</p>
                        <p><i class="collect"></i><i class="agree"></i></p>
                        <p>
                            <a href=""><img src="img/waterfall_headImg1.jpeg"></a>
                            <span>一曲清江</span><span>收集到<a href="">时尚语录</a></span>
                        </p>
                    </div>
                    <div class="pl">
                        <img src="img/waterfall_img5.jpg"/>
                        <p>Fendi（芬迪） 2017早春度假系列</p>
                        <p><i class="collect"></i><i class="agree"></i></p>
                        <p>
                            <a href=""><img src="img/waterfall_headImg1.jpeg"></a>
                            <span>一曲清江</span><span>收集到<a href="">时尚语录</a></span>
                        </p>
                    </div>
                </div>
            </div>
            
        </div>
        <div class="footer">
            <ul class="firsts">
                <li>
                    <span>购物指南</span>
                    <ul>
                        <li><a href="">购物流程</a></li>
                        <li><a href="">会员介绍</a></li>
                        <li><a href="">生活旅行</a></li>
                        <li><a href="">常见问题</a></li>
                        <li><a href="">大家电</a></li>
                        <li><a href="">联系客服</a></li>
                    </ul>
                </li>
                <li>
                    <span>配送方式</span>
                    <ul>
                        <li><a href="">上门自提</a></li>
                        <li><a href="">211限时达</a></li>
                        <li><a href="">配送服务查询</a></li>
                        <li><a href="">配送费收取标准</a></li>
                        <li><a href="">海外配送</a></li>
                        <li><a href="">海外配送</a></li>
                    </ul>
                </li>
                <li id="apps">
                    <img src="img/app_qrcode.png"/>
                    <p>扫描二维码</p>
                    <p>关注tang手机APP</p>
                </li>
                <li>
                    <span>支付方式</span>
                    <ul>
                        <li><a href="">货到付款</a></li>
                        <li><a href="">在线支付</a></li>
                        <li><a href="">分期付款</a></li>
                        <li><a href="">邮局汇款</a></li>
                        <li><a href="">公司转账</a></li>
                        <li><a href="">公司转账</a></li>
                    </ul>
                </li>
                <li>
                    <span>售后服务</span>
                    <ul>
                        <li><a href="">售后政策</a></li>
                        <li><a href="">价格保护</a></li>
                        <li><a href="">退款说明</a></li>
                        <li><a href="">取消订单</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</body>
</html>
